# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
appdirs=1.4.4=pypi_0
argparse-dataclass=2.0.0=pypi_0
arviz=0.17.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
autoimpute=0.14.1=pypi_0
black=24.3.0=py311h06a4308_0
blas=1.0=mkl
bottleneck=1.3.7=py311hf4808d0_0
brokenaxes=0.4.2=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.0.9=py311h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.3=pypi_0
certifi=2024.6.2=py311h06a4308_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=py311h06a4308_0
cloudpickle=2.2.1=pypi_0
clusterfutures=0.5=pypi_0
comm=0.2.1=py311h06a4308_0
conda-inject=1.3.1=pypi_0
configargparse=1.7=pypi_0
connection-pool=0.0.3=pypi_0
cons=0.4.6=pypi_0
contourpy=1.2.0=py311hdb19cb5_0
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.28=h52b45da_1
dask=2023.8.1=pypi_0
datrie=0.8.2=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
docker=7.0.0=pypi_0
docopt=0.6.2=py311h06a4308_1
docutils=0.20.1=pypi_0
dpath=2.1.6=pypi_0
et_xmlfile=1.1.0=py311h06a4308_0
etuples=0.3.9=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h6a678d5_0
fastjsonschema=2.19.1=pypi_0
fastprogress=1.0.3=pypi_0
filelock=3.13.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.1=h4c34cd2_2
fonts-anaconda=1=h8fa9717_0
fonttools=4.51.0=py311h5eee18b_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.6.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.41=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gprofiler-official=1.0.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h5netcdf=1.3.0=pypi_0
h5py=3.10.0=pypi_0
huggingface-hub=0.20.3=pypi_0
humanfriendly=10.0=pypi_0
icu=73.1=h6a678d5_0
idna=3.6=pypi_0
immutables=0.20=pypi_0
impyute=0.0.8=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.28.0=py311h06a4308_0
ipython=8.21.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.4.0=py311h06a4308_0
jpeg=9e=h5eee18b_1
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
kaleido-core=0.2.1=h7c8854e_0
kiwisolver=1.4.4=py311h6a678d5_0
kmapper=2.0.1=pypi_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h295c915_0
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.78.4=hdc74915_0
libgomp=13.2.0=h807b86a_5
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hdb19cb5_3
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hfdd30dd_2
liftover=1.1.16=pypi_0
locket=1.0.0=pypi_0
logical-unification=0.4.6=pypi_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.2=pypi_0
mathjax=2.7.7=ha770c72_3
matplotlib=3.8.4=py311h06a4308_0
matplotlib-base=3.8.4=py311ha02d727_0
matplotlib-inline=0.1.6=py311h06a4308_0
matplotlib-venn=0.11.10=pypi_0
minikanren=1.0.3=pypi_0
missingno=0.5.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpmath=1.3.0=pypi_0
multipledispatch=1.0.0=pypi_0
mypy_extensions=1.0.0=py311h06a4308_0
mysql=5.7.24=h721c034_2
nbformat=5.9.2=pypi_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.6.0=py311h06a4308_0
networkx=3.2.1=pypi_0
nltk=3.8.1=pypi_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.7=py311h65dcdc2_0
numpy=1.26.4=py311h08b1b3b_0
numpy-base=1.26.4=py311hf175353_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.1.2=py311h5eee18b_0
openssl=3.0.13=h7f8727e_2
packaging=23.2=py311h06a4308_0
pandas=1.5.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.0=pypi_0
pathspec=0.12.1=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.3.0=py311h5eee18b_0
pip=24.0=py311h06a4308_0
plac=1.4.2=pypi_0
platformdirs=4.2.0=pyhd8ed1ab_0
plotly=5.19.0=py311h92b7b1e_0
ply=3.11=py311h06a4308_0
prompt-toolkit=3.0.43=py311h06a4308_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pulp=2.8.0=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=4=hd3eb1b0_1
pygments=2.17.2=pyhd8ed1ab_0
pyliftover=0.4=py_0
pymc=5.11.0=pypi_0
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
pysocks=1.7.1=py311h06a4308_0
pytensor=2.18.6=pypi_0
python=3.11.9=h955ad1f_0
python-dateutil=2.9.0post0=py311h06a4308_2
python-kaleido=0.2.1=py311h06a4308_0
python-tzdata=2024.1=pyhd8ed1ab_0
pytz=2022.7.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py311h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h8228510_1
referencing=0.32.1=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
reretry=0.11.8=pypi_0
ripser=1.0.1=h9f5acd7_4
rpds-py=0.17.1=pypi_0
safetensors=0.4.2=pypi_0
scikit-allel=1.3.6=pypi_0
scikit-learn=1.4.2=py311ha02d727_1
scipy=1.13.0=py311h08b1b3b_0
seaborn=0.13.2=pypi_0
sentence-transformers=2.3.1=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=69.5.1=py311h06a4308_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.4.0=pypi_0
smmap=5.0.1=pypi_0
snakemake=8.3.1=pypi_0
snakemake-interface-common=1.15.2=pypi_0
snakemake-interface-executor-plugins=8.2.0=pypi_0
snakemake-interface-storage-plugins=3.0.0=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
statannotations=0.5.0=pyhd8ed1ab_0
statsmodels=0.14.0=py311hf4808d0_0
stepmix=1.2.5=pypi_0
stopit=1.1.2=pypi_0
submitit=1.5.1=pyhd8ed1ab_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
throttler=1.2.2=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.15.1=pypi_0
toolz=0.12.0=pypi_0
toposort=1.10=pypi_0
torch=2.2.0=pypi_0
tornado=6.3.3=py311h5eee18b_0
tqdm=4.65.0=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
transformers=4.37.2=pypi_0
triton=2.2.0=pypi_0
typing_extensions=4.11.0=py311h06a4308_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py311h5eee18b_0
urllib3=2.2.1=py311h06a4308_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=py311h06a4308_0
xarray=2024.2.0=pypi_0
xarray-einstats=0.7.0=pypi_0
xgboost=2.0.3=pypi_0
xz=5.4.6=h5eee18b_1
yte=1.5.4=pypi_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
